<!DOCTYPE html>
<html>
<head>
    <title>Pola Hidup Sehat Cergas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
        <h1>Pola Hidup Sehat Cergas</h1>
    </header>
	<h2>Tiga Pilar Penting dalam Menjaga Pola Hidup Sehat</h2>
	<p>Menjaga pola makan, pola tidur, dan pola olahraga dapat membantu Anda mempertahankan kesehatan fisik dan mental yang optimal. Menurut sebuah artikel di <a href="https://lifestyle.kompas.com/read/2020/12/22/134216020/tidur-pola-makan-dan-olahraga-mana-yang-terbaik-bagi-kesehatan-mental">Kompas.com</a>, tidur, pola makan, dan olahraga merupakan rangkaian perilaku kompleks yang tidak dapat dipisahkan dalam kehidupan sehari-hari serta berpengaruh terhadap kesehatan mental <sup>[1]</sup>. Penelitian baru menyebutkan kualitas tidur dapat menjadi faktor terpenting untuk memprediksi kesehatan mental <sup>[1]</sup>. Oleh karena itu, penting untuk mendapatkan tidur yang berkualitas selama delapan jam setiap malam. Beberapa penelitian menyebutkan tidur yang terganggu berkaitan dengan kesehatan mental yang buruk, termasuk depresi dan gangguan suasana hati lainnya <sup>[1]</sup>.</p>

	<p>Mengonsumsi makanan sehat juga telah terbukti membantu mencegah depresi. Menurut <a href="https://www.halodoc.com/kesehatan/hidup-sehat">Halodoc</a>, nutrisi yang tepat sangat penting bagi tubuh, tujuannya adalah agar sistem kekebalan tubuh tetap bekerja dengan baik. Apa yang dikonsumsi, bisa sangat memengaruhi kesehatan tubuh <sup>[3]</sup>. Konsumsi makanan yang bergizi dan cukup cairan sehari-hari sangat dianjurkan.</p>

	<p>Olahraga juga dapat meningkatkan kesehatan mental dan fisik. Bahkan meskipun olahraga hanya dilakukan dalam waktu singkat. Menurut <a href="https://yoona.id/blog/cara-menjaga-pola-hidup-sehat-dan-manfaatnya/">Yoona</a>, melakukan olahraga secara teratur dapat membantu menjaga pola hidup sehat <sup>[2]</sup>. Olahraga juga dapat membantu mengurangi risiko penyakit jantung, diabetes, dan obesitas.</p>

	<p>Dalam menjaga pola hidup sehat, penting untuk menjaga ketiga pilar ini dengan seimbang. Tidur yang cukup, mengonsumsi makanan sehat, dan melakukan olahraga secara teratur dapat membantu Anda mempertahankan kesehatan fisik dan mental yang optimal.</p>

    <p>Berikut adalah beberapa tips tambahan yang dapat membantu Anda menjaga kesehatan:</p>

    <ol>
        <li>Cukup Minum Air Putih: Cukupi kebutuhan air minum sesuai kebutuhan.</li>
        <li>Hindari Kebiasaan Buruk: Hindari merokok, minum alkohol berlebihan, dan mengonsumsi obat-obatan terlarang.</li>
        <li>Menghindari Stres: Stres dapat mempengaruhi kesehatan mental dan fisik Anda. Cobalah untuk menghindari stres atau belajar cara mengelolanya.</li>
        <li>Menghabiskan Waktu dengan Orang Terkasih: Menghabiskan waktu dengan orang terkasih dapat membantu meningkatkan kesehatan mental Anda.</li>
    </ol>

    <p>Dalam menjaga pola hidup sehat, penting untuk menjaga ketiga pilar ini dengan seimbang. Tidur yang cukup, mengonsumsi makanan sehat, dan melakukan olahraga secara teratur dapat membantu Anda mempertahankan kesehatan fisik dan mental yang optimal.</p>

    <h2>Diet Paleo dengan Makanan Olahan</h2>
	<p>Diet paleo adalah diet yang menekankan pada konsumsi makanan yang tidak diproses dan menghindari makanan olahan. Namun, jika Anda ingin memasukkan makanan olahan ke dalam diet paleo Anda, ada beberapa hal yang perlu diperhatikan.</p>

	<p>Menurut <a href="https://www.eatingwell.com/article/290612/the-complete-paleo-diet-food-list-what-to-eat-and-what-to-avoid/">EatingWell</a>, beberapa jenis makanan olahan yang dapat dimasukkan ke dalam diet paleo termasuk daging asap, sosis, dan bacon tanpa gula tambahan. Namun, pastikan untuk memeriksa label bahan makanan dan memilih produk yang tidak mengandung bahan-bahan yang tidak sesuai dengan diet paleo.</p>

	<p>Selain itu, pastikan untuk membatasi konsumsi garam dan gula tambahan. Diet paleo menekankan pada konsumsi makanan alami dan segar, sehingga menghindari makanan yang mengandung garam dan gula tambahan sangat penting.</p>

	<p>Dalam menjalankan diet paleo, penting untuk memperhatikan asupan nutrisi Anda. Pastikan untuk mengonsumsi protein yang cukup dari sumber seperti daging tanpa lemak, ikan, dan telur. Konsumsi sayuran hijau dan buah-buahan segar juga sangat dianjurkan.</p>
</body>
</html>