

body {
  font-family: Arial, sans-serif;
  background-color: darkslateblue;
  background-size: cover;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  background-image: url('sayuran.jpg.jpeg');
  background-size: cover;
  background-position: center;
  background-color: #6a1b9a;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #b1b1b1;
}

section {
  padding: 40px 20px;
}

section h2 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 20px;
}

section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

section li {
  margin-bottom: 10px;
}

a {
  color:lightgrey
}

footer {
  background-color: #6a1b9a;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
}
